<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模组信息采集 1.0.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="module_title_area" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#module_title_area{
	
	background-color: #4D4D4D;
}</string>
    </property>
    <widget class="QLabel" name="module_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:13px;
color:#39F354;
</string>
     </property>
     <property name="text">
      <string>INDEMIDE  MODULE-INFO COLLECT 1.0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="test_area">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font:14px '微软雅黑';
background-color: #FF4D4D4D;
border:0;
color:white;
}
QPushButton::hover{
border:0 white;
background-color:rgba(255,255,255,0.1);
color:white;
font:14px '微软雅黑'
}
QPushButton::pressed{
border:1px solid rgba(255,255,255,0.2);
background-color:rgba(255,255,255,0.2);
color:white;
font:14px '微软雅黑'
}</string>
     </property>
     <property name="text">
      <string>设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="module_info_min">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{border:0;image: url(:/images/min.png)}
QPushButton::hover{border:0;image: url(:/images/min.png);background-color:white}
QPushButton::pressed{border:0;image: url(:/images/min.png);background-color:#DDDDDD}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="module_info_close">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton{border:0;image: url(:/images/close.png)}
QPushButton::hover{border:0;image: url(:/images/close.png);background-color:#CC0033}
QPushButton::pressed{border:0;image: url(:/images/close.png);background-color:#FF9999}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="main_area" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>450</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#main_area{
	background-color:#333333;
}</string>
    </property>
    <widget class="QLabel" name="eq_con_state">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>10</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border:1px solid #FF4D4D4D;
border-left:0;
color:red;
font:bold 13px '微软雅黑';
}</string>
     </property>
     <property name="text">
      <string>未连接</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="type">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>10</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font:13px '微软雅黑';
color:white;
background-color: #FF4D4D4D;</string>
     </property>
     <property name="text">
      <string>设备</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="data_camera_box">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>440</width>
       <height>205</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#data_camera_box{
	border:0;
	background-color: #FF1A1A1A;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="IMU_CAMERA_INFO">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>0</y>
        <width>220</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FF1A1A1A;
font:13px '微软雅黑'</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;&lt;p&gt;头显设备 &lt;b style=&quot; color:#39F354;&quot;&gt;IMU | 相机文件&lt;/b&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="data_camera_box_bottom">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#data_camera_box_bottom{
	background-color: #FF232323;
	border:0;
}

</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="camera_box" native="true">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>430</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#camera_box{
	background-color: #FF232323;
	border:1 solid #FF333333;
	selection-background-color: #FF999999;
	color:#FFB3B3B3;
}</string>
       </property>
       <widget class="QPushButton" name="hmd_data_path_set">
        <property name="geometry">
         <rect>
          <x>355</x>
          <y>30</y>
          <width>70</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font:14px '微软雅黑';
background-color: #FF4D4D4D;
border:0;
color:white;
}
QPushButton::hover{
border:0 white;
background-color:rgba(255,255,255,0.1);
color:white;
font:14px '微软雅黑'
}
QPushButton::pressed{
border:1px solid rgba(255,255,255,0.2);
background-color:rgba(255,255,255,0.2);
color:white;
font:14px '微软雅黑'
}</string>
        </property>
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="hmd_data_path">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>341</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid #666666;
font:13px '微软雅黑';
color:#E6E6E6;
background-color:#4D4D4D;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="hmd_data_path_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>270</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font:13px '微软雅黑';
color:#E6E6E6;
</string>
        </property>
        <property name="text">
         <string>设置 IMU | 相机文件 存放地址</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="hmd_exec_area" native="true">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>430</width>
         <height>95</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#hmd_exec_area{
	background-color: #FF232323;
	border:1 solid #FF333333;
	selection-background-color: #FF999999;
	color:#FFB3B3B3;
}</string>
       </property>
       <widget class="QLabel" name="m_machine_pose">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>300</width>
          <height>85</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1 solid #FF333333;
font:13px '微软雅黑';
color:white</string>
        </property>
        <property name="text">
         <string>                            未连接到设备</string>
        </property>
       </widget>
       <widget class="QPushButton" name="collect_start">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>5</y>
          <width>115</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font:15px '微软雅黑';
background-color: #FF4D4D4D;
border:0;
color:white;
}
QPushButton::hover{
border:0 white;
background-color:rgba(255,255,255,0.1);
color:white;
font:15px '微软雅黑'
}
QPushButton::pressed{
border:1px solid rgba(255,255,255,0.2);
background-color:rgba(255,255,255,0.2);
color:white;
font:15px '微软雅黑'
}</string>
        </property>
        <property name="text">
         <string>开始采集</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Camera_mask" native="true">
      <property name="geometry">
       <rect>
        <x>-440</x>
        <y>25</y>
        <width>440</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0.5);</string>
      </property>
      <widget class="QLabel" name="waring_Info_camera_c">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>330</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
font:bold 18px '微软雅黑';
background-color:transparent;
border:0;
color:white;
}</string>
       </property>
       <property name="text">
        <string>其他数据采集期间此功能 禁用</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="warning_info">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>12</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
color:#39F354;
font: bold 11pt &quot;微软雅黑 Light&quot;;
</string>
     </property>
     <property name="text">
      <string> 注：图片采集请注意磁盘容量</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>25</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/images/warning_green.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="Camera_Imu_mark_mask" native="true">
     <property name="geometry">
      <rect>
       <x>-450</x>
       <y>0</y>
       <width>450</width>
       <height>260</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0.5);</string>
     </property>
     <widget class="QLabel" name="waring_Info_camera_c_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>300</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font:bold 18px '微软雅黑';
background-color:transparent;
border:0;
color:white;
}</string>
      </property>
      <property name="text">
       <string>未连接到设备。</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="image">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>50</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/disconnect.png);
background-color:transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="hmd_imu_tips">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>300</width>
      <height>290</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#hmd_imu_tips{
	background-color: #4D4D4D;
	border:1 solid #FF333333;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="hmd_imu_guide">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1</y>
       <width>289</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4D4D4D;
font:13px '微软雅黑'</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;参数设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="hmd_imu_tips_bottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>300</width>
       <height>260</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#hmd_imu_tips_bottom{
	background-color: #FF232323;
	border:0;
}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="set_box" native="true">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>290</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#set_box{
	background-color: #FF232323;
	border:1 solid #FF333333;
	selection-background-color: #FF999999;
	color:#FFB3B3B3;
}</string>
      </property>
      <widget class="QLabel" name="err_tips_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>5</y>
         <width>165</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border:1 solid #FF333333;
color:#39F354;
font: bold 11pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="pic_size_tips">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>120</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>图像 分辨率</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>5</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>640  × 400</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>1280 × 800</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>165</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-top:1 solid #FF333333;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="pic_size_big">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>5</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="pic_size_small">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="pic_fps_tips">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>60</y>
         <width>120</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>图像 帧率</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="err_tips_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>165</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border:1 solid #FF333333;
color:#39F354;
font: bold 11pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>25 FPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="pic_fps_50">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>85</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>85</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>50 FPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="pic_fps_25">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>85</y>
         <width>165</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-top:1 solid #FF333333;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="err_tips_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>115</y>
         <width>165</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border:1 solid #FF333333;
color:#39F354;
font: bold 11pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>165</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>1000 FPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="imu_fps_tips">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>115</y>
         <width>120</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>IMU 帧率</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="imu_fps_1000">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>165</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="imu_fps_500">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>140</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>500 FPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="err_tips_5">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>195</y>
         <width>165</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border:1 solid #FF333333;
color:#39F354;
font: bold 11pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>220</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>20 MS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ex_time_tips">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>195</y>
         <width>120</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>最长曝光时长</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="ex_time_20">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>220</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="ex_time_15">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>195</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>195</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>15 MS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>165</y>
         <width>165</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-top:1 solid #FF333333;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>165</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-top:1 solid #FF333333;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>165</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border-top:1 solid #FF333333;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>115</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#39F354;
font: 12pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>200 FPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="imu_fps__200">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>115</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <zorder>label_20</zorder>
      <zorder>err_tips_4</zorder>
      <zorder>label_19</zorder>
      <zorder>label_11</zorder>
      <zorder>err_tips_2</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_7</zorder>
      <zorder>pic_size_tips</zorder>
      <zorder>pic_size_big</zorder>
      <zorder>pic_size_small</zorder>
      <zorder>err_tips_3</zorder>
      <zorder>pic_fps_tips</zorder>
      <zorder>label_9</zorder>
      <zorder>pic_fps_50</zorder>
      <zorder>label_10</zorder>
      <zorder>pic_fps_25</zorder>
      <zorder>label_12</zorder>
      <zorder>imu_fps_1000</zorder>
      <zorder>imu_fps_500</zorder>
      <zorder>label_14</zorder>
      <zorder>err_tips_5</zorder>
      <zorder>label_15</zorder>
      <zorder>ex_time_tips</zorder>
      <zorder>ex_time_20</zorder>
      <zorder>ex_time_15</zorder>
      <zorder>label_17</zorder>
      <zorder>label_18</zorder>
      <zorder>imu_fps_tips</zorder>
      <zorder>label_21</zorder>
      <zorder>imu_fps__200</zorder>
     </widget>
     <widget class="QWidget" name="hmd_imu_tips_box" native="true">
      <property name="geometry">
       <rect>
        <x>-290</x>
        <y>5</y>
        <width>290</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#hmd_imu_tips_box{
	background-color: #FF232323;
	border:1 solid #FF333333;
	selection-background-color: #FF999999;
	color:#FFB3B3B3;
}</string>
      </property>
      <widget class="QLabel" name="err_tips">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>35</y>
         <width>280</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	border:1 solid #FF333333;
color:#39F354;
font: bold 11pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>IMU &gt;2MS   Camera &gt; 25ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="start_time">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>165</y>
         <width>280</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1 solid #FF333333;
color:#39F354;
font: bold 13pt &quot;微软雅黑 Light&quot;;
</string>
       </property>
       <property name="text">
        <string>已采集时间：0S</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>280</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>   误差标准</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>135</y>
         <width>280</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:14px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>   采集时间</string>
       </property>
      </widget>
      <widget class="QWidget" name="mask_all_box" native="true">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>80</y>
         <width>200</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#mask_all_box{
		background-color: #FF232323;
	border:1 solid #FF333333;
	selection-background-color: #FF999999;
	color:#FFB3B3B3;
}</string>
       </property>
       <widget class="QPushButton" name="imu_collect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>180</width>
          <height>30</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font:15px '微软雅黑';
background-color: #FF4D4D4D;
border:0;
color:white;
}
QPushButton::hover{
border:0 white;
background-color:rgba(255,255,255,0.1);
color:white;
font:15px '微软雅黑'
}
QPushButton::pressed{
border:1px solid rgba(255,255,255,0.2);
background-color:rgba(255,255,255,0.2);
color:white;
font:15px '微软雅黑'
}</string>
        </property>
        <property name="text">
         <string>IMU | Camera</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>81</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:15px '微软雅黑';
color:#E6E6E6;
background-color: #FF4D4D4D;
</string>
       </property>
       <property name="text">
        <string>误差采集</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="test_area_top">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>1</y>
       <width>50</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font:14px '微软雅黑';
background-color: #FF4D4D4D;
border:0;
color:white;
}
QPushButton::hover{
border:0 white;
background-color:rgba(255,255,255,0.1);
color:white;
font:14px '微软雅黑'
}
QPushButton::pressed{
border:1px solid rgba(255,255,255,0.2);
background-color:rgba(255,255,255,0.2);
color:white;
font:14px '微软雅黑'
}</string>
     </property>
     <property name="text">
      <string>测试</string>
     </property>
    </widget>
   </widget>
   <zorder>hmd_imu_tips</zorder>
   <zorder>module_title_area</zorder>
   <zorder>main_area</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
